# common

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyfly/common/config/: CommonConfig.java  CustomAuditorAware.java  JpaAuditingConfig.java  String2DateConverter.java  Swagger2Config.java
src/main/java/com/yyfly/common/constant/: CompanyProperties.java  Constants.java  ProjectProperties.java  ResponseCode.java
src/main/java/com/yyfly/common/controller/: BaseController.java
src/main/java/com/yyfly/common/convert/: String2DateConverter.java
src/main/java/com/yyfly/common/dao/: BaseDao.java
src/main/java/com/yyfly/common/dto/: BaseDTO.java
src/main/java/com/yyfly/common/entity/: BaseEntity.java  DefaultGlobalExceptionHandler.java  DefaultJpaAuditorAware.java  EntityListener.java  ResponseData.java  TwitterIdGenerator.java
src/main/java/com/yyfly/common/exception/: DefaultGlobalExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yyfly/common/http/: ContentTypes.java  Cookie.java  HTTP.java  Header.java  Headers.java  MimeType.java  MimeTypes.java  SimpleCookie.java
src/main/java/com/yyfly/common/repository/: BaseRepository.java
src/main/java/com/yyfly/common/search/: BaseSearchCriteria.java  GlobalSpecification.java  SearchParam.java  SearchResponseData.java
src/main/java/com/yyfly/common/service/: BaseService.java
src/main/java/com/yyfly/common/service/impl/: BaseServiceImpl.java
src/main/java/com/yyfly/common/util/: Base58.java  CodeGenUtils.java  ConvertUtils.java  DateUtils.java  I18NUtils.java  IOCloseUtils.java  IdUtils.java  IdWorker.java  JacksonMapper.java  OSUtils.java  RequestUtils.java  ResponseUtils.java  SpringContextUtils.java  ValidateUtils.java
src/main/java/com/yyfly/common/web/: BaseController.java
src/main/resources/: application.yml
src/main/resources/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityDTOTemplate.ftl  EntityTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/test/java/com/yyfly/common/: LibCommonTestCase.java
